{
  "name": "vibe-cokit",
  "version": "0.1.0",
  "description": "A toolkit for interacting with Claude Code",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "vibe-cokit": "./src/cli.ts",
    "vk": "./src/cli.ts"
  },
  "files": [
    "src/",
    "index.ts",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vibe-cokit/cli.git"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cac": "^6.7.14"
  }
}
